.inc {
  width: 70px;
  height: 20px;
}

.title {
  font-size: 12px;
  list-style: none;
  display: flex;
  color: darkgray;
  float: right;
  justify-content: space-between;
}

.growth {
  width: 60%;
  height: 60%;
  position: relative;
  top: 50px;
  left: 50%;
  right: 0;
}

.growth__img {
  margin: 0 30% 0 auto;
  display: block;
  top: 40px;
  right: 50px;
  width: 70%;
  height: 70%;
}

.title-wrap {
  position: absolute;
  top: 50px;
  left: -20%;
}

.absolute {
  font-family: 'Indie Flower';
  font-size: 50px;
  color: mediumvioletred;
top: 50%;
}

span {
  color: darkturquoise;
}

.commit {
  color: mediumvioletred;
}

.text {
  color: darkgray;
  font-size: 14px;
}

.example {
  font-family: 'Indie Flower';
  font-size: 8px;
  color: mediumvioletred;
  left: 50%;
}

.sample {
  font-size: 14px;
  color: grey;
  left: 50%;
}

.blod {
  border: solid 0.5px darkgray;
}

.news {
  font-size: 14px;
  color: darkgray;
  display: flex;
  flex-direction: row;
}

.btn {
  width: 100px;
  padding: 5px 0;
  color: #fff;
  border-radius: 20px;
  background-color: mediumvioletred;
  text-align: center;
  margin: 5px;
  display: block;
}

.blod-wrap {
  border: solid 0.5px darkgray;
}

.about {
  font-family: 'Indie Flower';
  font-size: 8px;
  color: mediumvioletred;
  position: relative;
  top: 50%;
  left: 30%;
}

.Technology {
  font-size: 14px;
  color: grey;
  position: relative;
  top: 50%;
  left: 30%;
  margin: 0;
}

.item {
  background-color: #ebebeb;
  padding: 60px 0;
  margin-top: 200px;
  justify-content: space-around;
}

.item__img {
top: 50%;
display: flex;
}

.item__content {
  color: grey;
  top: 30%;
  left: 50px;
  
}

.grid__parent {
  display: grid;
  grid-template-rows: 100px;
  grid-template-columns: 2fr;
}

.grid__parent div {
  text-align: center;
  font-size: 14px;
  color: #fff;
}

.box1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background: mediumvioletred;
  width: 50%;
  height: 50%;
}